{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FYP TODOs:\
\
Remaining questions:\
X	1. Ask about doing a mock presentation on a Tuesday before the demonstration\
X	2. Ask what use cases the project has\
\
Definitely:\
X	1. Output the adjusted means to a text or CSV file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
X	2. Refactor DPDK commits\
X	3. Experiment with building the most recent LTS DPDK release\
		*** It is acceptable to use the current fork, but best to try\
X	4. Attempt to ninja install DPDK\
X\cf0 \cb1 \kerning1\expnd0\expndtw0 	5. Back up all git projects to GitHub\
		*** Whether or not they should be pushed specifically to the Pytilia company GitHub is to be determined\
X	6. Install CheriBSD 22.12\
		*** Back up all files on Morello beforehand\
		*** Take screenshots\
X	7. Attempt to build DPDK with compartmentalisation enabled\
		*** If it works, record all metrics with the new version\
		*** If it does not work, record initial observations and move on\
X	8. Complete the DSbD final report\
		*** Due Friday 24th February\
X	9. Work on the presentation for the DSbD showcase\
		*** 10-minute presentation on Wednesday 22nd March\
X	10. Work on the presentation for QUB, and prepare for the oral examination\
		*** 10-15 minute presentation on the week commencing Monday 20th March\
X	11. Complete the QUB final report\
		*** Due Monday 17th April\
\
\
Probably:\
X	1. Add variable consumer counts to PPA\
X	2. Add scripts for variable consumer counts\
		*** If successful, record new metrics\
X	3. Re-implement per-core CPU utilisation metrics and create graphs\
\
\
Maybe:\
X	1. Investigate adding TCP to PPA\
X	2. Investigate using the same port for sending and receiving within both the PPA and listener\
\
\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10003 \
}